<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="../css/dogstyle.css">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<meta charset="utf-8">
  <head>
    <title>Goat</title>
  </head>
  <body>
    <div class="Dog-Content">
      <h1>Goat </h1>
      <h3>(1931, 1943, 1955, 1967, 1979, 1991, 2003, 2015, 2027)</h3>
      <div class="dog-gif">
        <div class="flip">
        <img src="../flip/goat.GIF" alt="">
      </div>
        <p>"It makes me happy that I'm almost done with teaching this semester."</p>
        <div class="aud">
          <audio controls src="../sounds/goat.mp3" type="audio/mp3">
          </audio>
        </div>
        <div class="arrow">
          <a href="../index.html">
            <img src="../p/home-icon.png" alt="">
          </a>
          </a>
        </div>

      </div>

    </div>
    <div class="arrows">
    <div class="left">
      <a href="horse.html">
        <img src="../p/left-arrow.png" alt="">
      </a>
    </div>
    <div class="right">
    <a href="monkey.html">
      <img src="../p/right-arrow.png" alt="">
    </div>
  </div>


  </body>
</html>
